<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zzz</groupId>
        <artifactId>ZzGateway</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Zz-RegisterAndConfig-Center</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Zz-Register</module>
        <module>Zz-Register/Zz-Register-Api</module>
        <module>Zz-Register/Zz-Reister-Nacos</module>
        <module>Zz-Config</module>
    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>