# zzZgateWay

./: api-gateway.json  my-api-gateway.json  pom.xml  流程.md
HttpTest/: pom.xml
HttpTest/src/main/java/com/zzz/httptest/: Controller.java  HttpTestApplication.java
HttpTest/src/main/resources/: application.yaml
Zz-Common/: pom.xml
Zz-Common/src/main/java/com/zzz/common/config/: AbstractServiceInvoker.java  HttpServiceInvoker.java  Rule.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
Zz-Common/src/main/java/com/zzz/common/constant/: BasicConst.java  DubboConstants.java  FilterConst.java  GatewayConst.java  GatewayProtocol.java
Zz-Common/src/main/java/com/zzz/common/enums/: ResponseCode.java
Zz-Common/src/main/java/com/zzz/common/exception/: BaseException.java  ResponseException.java
Zz-Common/src/main/java/com/zzz/common/utils/: AssertUtil.java  JSONUtil.java  PropertiesUtils.java
Zz-Common/src/main/java/com/zzz/utils/: PropertiesUtils.java
Zz-Config/: pom.xml
Zz-Config/Zz-Config-Api/: pom.xml
Zz-Config/Zz-Config-Api/src/main/java/com/zzz/config/: ConfigCenter.java  RulesChangeListener.java
Zz-Config/Zz-Config-Nacos/: pom.xml
Zz-Config/Zz-ConfigApi/: pom.xml
Zz-Config/Zz-ConfigApi/src/main/java/com/zzz/api/: ConfigCenter.java  RulesChangeListener.java
Zz-Config/Zz-ConfigNacos/: pom.xml
Zz-Core/: pom.xml
Zz-Core/src/main/java/com/zzz/gateway/: Bootstrap.java
Zz-Core/src/main/java/com/zzz/gateway/config/: Config.java  ConfigLoader.java  DynamicConfigManager.java
Zz-Core/src/main/java/com/zzz/gateway/context/: BasicContext.java  GatewayContext.java  HttpRequestWrapper.java  IContext.java
Zz-Core/src/main/java/com/zzz/gateway/filter/: Filter.java  FilterAspect.java  FilterChainFactory.java  GatewayFilterChain.java  GatewayFilterChainChainFactory.java
Zz-Core/src/main/java/com/zzz/gateway/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
Zz-Core/src/main/java/com/zzz/gateway/lifecycle/: NettyLifeCycle.java
Zz-Core/src/main/java/com/zzz/gateway/netty/: NettyClient.java  NettyServer.java
Zz-GateWay-Core/: pom.xml
Zz-GateWay-Core/src/main/java/com/zzz/: Start.java
Zz-GateWay-Core/src/main/java/com/zzz/config/: Config.java  ConfigLoader.java  SecurityConfig.java
Zz-GateWay-Core/src/main/java/com/zzz/filter/: Filter.java  FilterAspect.java  FilterChainFactory.java  GatewayFilterChain.java  GatewayFilterChainChainFactory.java
Zz-GateWay-Core/src/main/java/com/zzz/filter/authorization/: AuthorizeFilter.java
Zz-GateWay-Core/src/main/java/com/zzz/filter/encryption/: EncryptFilter.java  KeyPairHelper.java
Zz-GateWay-Core/src/main/java/com/zzz/filter/limit/: FlowLimit.java  LimitFilter.java
Zz-GateWay-Core/src/main/java/com/zzz/filter/limit/impl/: FlowLimitByIP.java
Zz-GateWay-Core/src/main/java/com/zzz/filter/loadbalance/: LoadBalanceFilter.java  LoadBalanceGatewayRule.java
Zz-GateWay-Core/src/main/java/com/zzz/filter/loadbalance/impl/: ConsistentHashRobin.java  RandomRobin.java  RoundRobin.java
Zz-GateWay-Core/src/main/java/com/zzz/filter/route/: Route.java
Zz-GateWay-Core/src/main/java/com/zzz/holder/: RulesHolder.java  ServiceHolder.java
Zz-GateWay-Core/src/main/java/com/zzz/netty/: NettyApi.java
Zz-GateWay-Core/src/main/java/com/zzz/netty/client/: AsyncHttpHelper.java  NettyClient.java
Zz-GateWay-Core/src/main/java/com/zzz/netty/factory/: RequestFactory.java  ResponseHelper.java
Zz-GateWay-Core/src/main/java/com/zzz/netty/process/: NettyProcessor.java
Zz-GateWay-Core/src/main/java/com/zzz/netty/process/disruptor/: EventListener.java  ParallelQueue.java  ParallelQueueHandler.java
Zz-GateWay-Core/src/main/java/com/zzz/netty/process/impl/: DisruptorNettyCoreProcessor.java  NettyCoreProcessor.java
Zz-GateWay-Core/src/main/java/com/zzz/netty/service/: NettyHttpServerHandler.java  NettyServer.java
Zz-GateWay-Core/src/main/java/com/zzz/redis/: RedisInstance.java
Zz-GateWay-Core/src/main/resources/: gateway.properties
Zz-Gateway-Common/: pom.xml
Zz-Gateway-Common/src/main/java/com/zzz/constant/: BasicConst.java  GatewayConst.java  LoadBalancingConst.java  ResponseCode.java
Zz-Gateway-Common/src/main/java/com/zzz/exception/: BaseException.java  ConnectException.java  GatewayBaseException.java  GatewayNotFoundException.java  GatewayResponseException.java  LimitedException.java  NotFoundException.java  PathNoMatchedException.java  ResponseException.java
Zz-Gateway-Common/src/main/java/com/zzz/model/: BasicContext.java  Filter.java  FlowLimiting.java  GatewayContext.java  GatewayRequest.java  GatewayResponse.java  HttpRequestWrapper.java  HystrixConfig.java  IContext.java  IGatewayRequest.java  Rule.java  ServiceDefinition.java  ServiceInstance.java
Zz-Gateway-Common/src/main/java/com/zzz/util/: JSONUtil.java  PropertiesUtils.java
Zz-Register/: pom.xml
Zz-Register/Zz-Register-Api/: pom.xml
Zz-Register/Zz-Register-Nacos/: pom.xml
Zz-RegisterAndConfig-Center/: pom.xml
Zz-RegisterAndConfig-Center/Zz-Config/: pom.xml
Zz-RegisterAndConfig-Center/Zz-Config/Zz-Config-Api/: pom.xml
Zz-RegisterAndConfig-Center/Zz-Config/Zz-Config-Api/src/main/java/com/zzz/: Main.java
Zz-RegisterAndConfig-Center/Zz-Config/Zz-Config-Api/src/main/java/com/zzz/api/: ConfigCenterSever.java  subscribeProcessor.java
Zz-RegisterAndConfig-Center/Zz-Config/Zz-Config-Nacos/: pom.xml
Zz-RegisterAndConfig-Center/Zz-Config/Zz-Config-Nacos/src/main/java/com/zzz/impl/: NacosConfigCenter.java
Zz-RegisterAndConfig-Center/Zz-Register/: pom.xml
Zz-RegisterAndConfig-Center/Zz-Register/Zz-Register-Api/: pom.xml
Zz-RegisterAndConfig-Center/Zz-Register/Zz-Register-Api/src/main/java/com/zzz/api/: RegisterCenterListener.java  RegisterCenterSever.java
Zz-RegisterAndConfig-Center/Zz-Register/Zz-Reister-Nacos/: pom.xml
Zz-RegisterAndConfig-Center/Zz-Register/Zz-Reister-Nacos/src/main/java/com/zzz/impl/: NacosRegister.java
test/: HELP.md  pom.xml
test/src/main/java/com/zzz/test/: NotificationPublisher.java  TestApplication.java  User.java
test/src/main/resources/: application.properties
(+25 files in other folders)
